{
  "name": "whim",
  "version": "0.0.17",
  "description": "Quick capture from system tray",
  "productName": "whim",
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "node -e \"const fs=require('fs');const p=require('path');if(fs.existsSync('dist'))fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.main.json && node scripts/build-renderer.js && node -e \"const fs=require('fs');const p=require('path');['index.html','styles.css','copilot.png'].forEach(f=>fs.copyFileSync(p.join('src','renderer',f),p.join('dist','renderer',f)))\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "format": "oxfmt src/",
    "typecheck": "tsc -p tsconfig.main.json --noEmit",
    "audit:dependencies": "node scripts/audit-dependencies.js",
    "test:reliability-scripts": "node --test scripts/audit-dependencies.test.js scripts/workflow-config.test.js",
    "release:preflight": "node scripts/release-preflight.js",
    "smoke:package": "node scripts/verify-package.js",
    "postinstall": "node -e \"if(process.platform==='darwin'){require('child_process').execSync('bash scripts/codesign-dev.sh',{stdio:'inherit'})}else{console.log('[codesign] Skipping — not macOS')}\"",
    "rebuild:electron": "node -e \"const v=require('electron/package.json').version; const fs=require('fs'); const p=require('path'); const marker=p.join('node_modules','better-sqlite3','.electron-target'); if(fs.existsSync(marker)&&fs.readFileSync(marker,'utf8')===v+'_'+process.arch){console.log('[rebuild] better-sqlite3 already built for Electron '+v+', skipping');process.exit(0)} const {execSync}=require('child_process'); process.stdout.write('[rebuild] Rebuilding better-sqlite3 for Electron '+v+'...'); execSync('npx --yes node-gyp rebuild --target='+v+' --arch='+process.arch+' --dist-url=https://electronjs.org/headers --runtime=electron', {cwd:'node_modules/better-sqlite3', stdio:'pipe'}); fs.writeFileSync(marker,v+'_'+process.arch); console.log(' done')\"",
    "rebuild:node": "node -e \"const fs=require('fs');const cp=require('child_process');const m=require('path').join('node_modules','better-sqlite3','.electron-target');try{if(fs.existsSync(m))fs.unlinkSync(m)}catch(e){console.warn('[rebuild:node] unlink marker:',e.message)}try{cp.execSync('npm rebuild better-sqlite3',{stdio:'pipe'})}catch(e){console.warn('[rebuild:node] rebuild failed (likely a running Electron app holding better_sqlite3.node — stop it and re-run): '+(e.stderr?.toString()||e.message).split('\\n').slice(0,3).join(' '))}\"",
    "pretest": "npm run rebuild:node",
    "start": "npm run build && npm run rebuild:electron && electron .",
    "dev": "npm run build && npm run rebuild:electron && (tsc -p tsconfig.main.json -w --preserveWatchOutput --declaration false --sourceMap false & node scripts/build-renderer.js --watch & node scripts/watch-assets.js & electronmon .)",
    "dev:packaged": "npm run build:mac && open \"build/mac-arm64/whim.app\"",
    "build:mac": "npm run build && npm run rebuild:electron && electron-builder --mac --dir",
    "build:installer:mac": "npm run build && npm run rebuild:electron && electron-builder --mac",
    "build:win": "npm run build && npm run rebuild:electron && electron-builder --win --dir",
    "build:installer:win": "npm run build && npm run rebuild:electron && electron-builder --win",
    "build:installer:win:unsigned": "npm run build && npm run rebuild:electron && electron-builder --win --config scripts/electron-builder-unsigned.js",
    "release": "npm run build && npm run rebuild:electron && electron-builder --mac --publish always",
    "release:win": "npm run build && npm run rebuild:electron && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.patniko.whim",
    "productName": "whim",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "!node_modules/better-sqlite3/.electron-target"
    ],
    "asarUnpack": [
      "node_modules/@github/copilot/**",
      "node_modules/@github/copilot-*/**"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "patniko",
      "repo": "whim"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis",
      "azureSignOptions": {
        "publisherName": "CN=Patrick Nikoletich",
        "endpoint": "https://wus2.codesigning.azure.net/",
        "codeSigningAccountName": "whim",
        "certificateProfileName": "nurturewhim"
      }
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "scripts/entitlements.plist",
      "entitlementsInherit": "scripts/entitlements.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "whim needs microphone access for voice input."
      }
    }
  },
  "electronmon": {
    "patterns": [
      "dist/**/*"
    ],
    "quiet": true
  },
  "keywords": [
    "electron",
    "copilot",
    "productivity",
    "system-tray",
    "ai-agents",
    "markdown",
    "voice-input"
  ],
  "author": "Patrick Nikoletich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patniko/whim.git"
  },
  "bugs": {
    "url": "https://github.com/patniko/whim/issues"
  },
  "homepage": "https://github.com/patniko/whim#readme",
  "type": "commonjs",
  "dependencies": {
    "@github/copilot": "1.0.71",
    "@github/copilot-sdk": "1.0.7",
    "@huggingface/transformers": "^4.2.0",
    "@milkdown/kit": "^7.21.3",
    "@milkdown/react": "^7.21.3",
    "@mozilla/readability": "^0.6.0",
    "@prosemirror-adapter/react": "^0.5.3",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^12.9.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "html-to-docx": "^1.8.0",
    "js-yaml": "^4.3.0",
    "linkedom": "^0.18.12",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.5",
    "onnxruntime-node": "^1.24.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.10.2",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
